ARG NODE_VERSION=18


FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN rm -rf node_modules && yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]

# после мерджа с SSR  следует переписать
FROM base as development 
WORKDIR /app

COPY . .
RUN rm -rf node_modules && yarn install --frozen-lockfile

EXPOSE $CLIENT_PORT
CMD [ "yarn", "dev" ,"--scope=client"]