ARG NODE_VERSION=18

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
RUN apt-get update && apt install -y netcat

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/scripts/wait-for-it.sh /app/scripts/wait-for-it.sh
RUN yarn install --production=true
RUN chmod +x /app/scripts/wait-for-it.sh

EXPOSE $SERVER_PORT


FROM base as development
WORKDIR /app

COPY --from=builder /app/packages/server/ /app/
COPY --from=builder /app/scripts/wait-for-it.sh /app/scripts/wait-for-it.sh
RUN yarn install
RUN chmod +x /app/scripts/wait-for-it.sh

EXPOSE $SERVER_PORT
